# ChatKit

./: README.md
chatkit/: build.gradle  proguard.txt
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessagesList.java  MessagesListAdapter.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/io/skygear/chatkit/commons/: ImageLoader.java  Style.java  ViewHolder.java
chatkit/src/main/java/io/skygear/chatkit/commons/models/: IDialog.java  IMessage.java  IUser.java  MessageContentType.java
chatkit/src/main/java/io/skygear/chatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/io/skygear/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/io/skygear/chatkit/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Dialog.java  Message.java  User.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
sample/src/main/res/layout/: activity_custom_holder_dialogs.xml  activity_custom_holder_messages.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_styled_messages.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_voice_message.xml
(+7 files in other folders)
